apiVersion: apps/v1
kind: Deployment
metadata:
  name: freeradius-deploy
  labels:
    name: freeradius-deploy
    app: linotp
spec:
  replicas: 1
  selector:
    matchLabels:
      name: freeradius-pod
      app: linotp

  template:
    metadata:
      name: freeradius-pod
      labels:
        name: freeradius-pod
        app: linotp

    spec:
      containers:
        - name: freeradius
          image: mahyarnzi/linotp-freeradius:v1

          env:
            - name: RADIUS_CLIENTS
              value: "secret@0.0.0.0/0"

            - name: RADIUS_LISTEN_IP
              value: "*"

          ports:
            - containerPort: 1812
              protocol: UDP

          volumeMounts:
            - mountPath: /etc/linotp2
              name: freeradius-data

      imagePullSecrets:
        - name: regcred

      volumes:
        - name: freeradius-data
          hostPath:
            path: /data/freeradius
            type: Directory

      nodeName: worker1
