apiVersion: v1
kind: Service
metadata:
  name: freeradius-publish
  labels:
    name: freeradius-publish
    app: linotp
  namespace: linotp-dev

  annotations:
    metallb.universe.tf/allow-shared-ip: 'true'

spec:
  type: NodePort
  selector:
    name: freeradius-pod

  ports:
    - port: 1812
      targetPort: 1812
      nodePort: 30001
      protocol: UDP
