apiVersion: v1
kind: Pod
metadata:
  name: linotp-pod
  labels:
    name: linotp-pod
    app: linotp

spec:
  containers:
    - name: linotp
      image: soffid/linotp:latest

      ports:
        - containerPort: 443

      env:
        - name: MARIADB_PASS
          value: password

        - name: ADMIN_PASSWORD
          value: password

        - name: MARIADB_HOST
          value: linotp-db

