apiVersion: v2
name: linotp
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "2.9.3"
dependencies:
  - name: mysql
    version: 1.0.0
keywords:
- 2FA
- OTP
- TOTP
- LinOTP
- Authentication

maintainers:
- name: Mahyar Nazari
  url: https://github.com/mahyarnzi/linotp
  email: mahyar.nzi@gmail.com